if (modelAction == "MostrarPedidosCliente")
    {
        Console.WriteLine("Mostrar Pedidos do Cliente");
        Console.Write("Digite o Código do Cliente: ");
        var pedidocodcliente = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Código Pedido   Prazo Entrega         Data Pedido           Código Vendedor   Nome Vendedor");

        if (clientesRepository.Apresentar(pedidocodcliente))
        {
            foreach (var pedido in pedidosRepository.Listar())
            {
                if (pedidocodcliente == pedido.PedidoCodCliente)
                {
                    var vendedor = vendedoresRepository.GetById(pedido.PedidoCodVendedor);

                    Console.WriteLine($"{pedido.CodPedido, -15} {pedido.PrazoEntrega, -21} {DateTime.Now,-21} {vendedor.CodVendedor,-16} {vendedor.Nome, -60}");
                }
            }
        }
        else
        {
            Console.WriteLine($"O cliente com código {pedidocodcliente} não existe.");
        }
    }


    if (modelAction == "MostrarPedidosVendedor")
    {
        Console.WriteLine("Mostrar Pedidos do Vendedor");
        Console.Write("Digite o Código do Vendedor: ");
        var pedidocodvendedor = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Código Pedido   Data Pedido");

        if (vendedoresRepository.Apresentar(pedidocodvendedor))
        {
            foreach (var pedido in pedidosRepository.Listar())
            {
                if (pedidocodvendedor == pedido.PedidoCodVendedor)
                {
                    var vendedor = vendedoresRepository.GetById(pedido.PedidoCodVendedor);

                    Console.WriteLine($"{pedido.CodPedido, -15} {DateTime.Now, -21}");
                }
            }
        }
        else
        {
            Console.WriteLine($"O cliente com Id {pedidocodvendedor} não existe.");
        }
    }

    if (modelAction == "MostrarQuantidadesProdutosPedidos")
    {
        Console.WriteLine("Mostrar Quantidades de Produtos Vendidos");
        Console.Write("Digite o Código do produto: ");
        var itempedidocodproduto = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Código Pedido   Código Produto   Descrição   Valor Unitário   Quantidade   Valor Total");

        var produtos = produtosRepository.Listar();
        var itensPedidos = itenspedidosRepository.Listar();

        foreach (var item in itensPedidos)
        {
            if (item.ItemPedidoCodProduto == itempedidocodproduto)
            {
                var pedido = pedidosRepository.GetById(item.ItemPedidoCodPedido);
                var produto = produtosRepository.GetById(item.ItemPedidoCodProduto);

                var valorTotal = produto.ValorUnitario * item.Quantidade;

                Console.WriteLine($"{pedido.CodPedido, -15} {produto.CodProduto, -16} {produto.Descricao, -12} {produto.ValorUnitario, -15} {item.Quantidade, -12} {valorTotal}");
            }
        }
    }